url=https://phptravels.com/demo/
adminLoginUrl=https://www.phptravels.net/admin-portal/admin
emailAdmin=admin@phptravels.com
passwordAdmin=demoadmin
newAdminEmail=mennafortesting@gmail.com
newAdminPassword=Menna13
